[generator]
daemon_port=8083
words_per_page=500
intern_links_probability=0.1
extern_links_probability=0.02
; serv0.testbed.local
; serv1.testbed.local
extern_links_prefix=serv
extern_links_suffix=.testbed.local
extern_links_servers=2
links_total=10000000
worker_threads=2
